brikar-error-response/src/main/proto/error-model.proto

//
// This proto defines common error response.
// The structure for this object and semantics of its field is adopted from the Microsoft REST API
// guidelines as described in '7.10.2 Error condition responses' in
// https://github.com/Microsoft/api-guidelines/blob/master/Guidelines.md
//

syntax = "proto3";

package truward.brikar.error.model;

option java_package = "com.truward.brikar.error.model";
option java_outer_classname = "ErrorModel";

message ErrorResponseV2 {

  // holds information about an error
  ErrorV2 error = 1;
}

message ErrorValueV2 {

  bytes bytesValue = 1;
  string strValue = 2;
  int32 intValue = 3;
  int64 longValue = 4;
  bool boolValue = 5;
}

message ErrorV2 {

  // required, custom error code from the predefined enumeration, for example 'BadRequest' or 'CreditCardExpired'
  string code = 1;

  // required, associated human readable error message, for example 'Payment failed, credit card ending with 1234 is expired'
  string message = 2;

  // array of specific details that led to this error
  repeated ErrorV2 innerErrors = 3;

  // list of error parameter
  repeated ErrorParameterV2 parameters = 4;
}

message ErrorParameterV2 {
  string key = 1;
  ErrorValueV2 value = 2;
}
